# project-sailorman

./: .gitignore  clean-for-distribution.sh  pom.xml
com.artivisi.sailorman.config/: pom.xml
com.artivisi.sailorman.domain/: pom.xml
com.artivisi.sailorman.service.impl/: pom.xml
com.artivisi.sailorman.ui.springmvc/: pom.xml
com.artivisi.sailorman.ui.web/: pom.xml
com.artivisi.sailorman.ui.web/src/main/webapp/WEB-INF/: springmvc-context.xml
docs/test/: ui-test-full.html  ui-test-insert-sailor.html
sailorman-config/: pom.xml
sailorman-config/src/main/resources/: jdbc.properties
sailorman-domain/: pom.xml
sailorman-domain/src/main/java/com/artivisi/sailorman/domain/: Assignment.java  Country.java  Sailor.java  Vessel.java
sailorman-domain/src/main/java/com/artivisi/sailorman/service/: SailorService.java
sailorman-domain/src/main/resources/com/artivisi/sailorman/domain/: hibernate.cfg.xml
sailorman-service.impl/: pom.xml
sailorman-service.impl/src/main/java/com/artivisi/sailorman/service/impl/: SailorServiceImpl.java
sailorman-service.impl/src/main/resources/com/artivisi/sailorman/service/impl/: applicationContext.xml
sailorman-ui.springmvc/: pom.xml
sailorman-ui.web/: pom.xml
sailorman-ui.web/src/main/resources/: views.properties
sailorman-ui.web/src/main/webapp/WEB-INF/: springmvc-context.xml  web.xml
sailorman-ui.web/src/main/webapp/WEB-INF/decorators/: main.jsp
sailorman-ui.web/src/main/webapp/WEB-INF/includes/: taglibs.jsp
sailorman-ui.web/src/main/webapp/WEB-INF/templates/jrxml/: SailormanReport.jrxml  sailor.jrxml
sailorman-ui.web/src/main/webapp/WEB-INF/templates/jsp/: hello.jsp
sailorman-ui.web/src/main/webapp/WEB-INF/templates/jsp/assignment/: edit.jsp  form.jsp
sailorman-ui.web/src/main/webapp/WEB-INF/templates/jsp/country/: form.jsp  list.jsp
sailorman-ui.web/src/main/webapp/WEB-INF/templates/jsp/sailor/: form.jsp  list.jsp  view.jsp
sailorman-ui.web/src/main/webapp/WEB-INF/templates/jsp/vessel/: form.jsp  list.jsp
sailorman-ui.web/src/main/webapp/resources/css/: style.css
sailorman-ui.web/src/main/webapp/uploads/: README.txt
(+8 files in other folders)
