# DB Development
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/sailorman?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = test123